# Production Configuration Template
# Copy this file to application-prod.properties and fill in your values
# DO NOT COMMIT application-prod.properties to Git!

# Server Configuration
server.port=8086

# Application Name
spring.application.name=product-order-api

# ===============================
# DATABASE - MySQL
# ===============================
spring.datasource.url=jdbc:mysql://YOUR_HOST:3306/productorderdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=YOUR_DB_USERNAME
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Connection Pool (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# ===============================
# REDIS CACHE
# ===============================
spring.data.redis.host=YOUR_REDIS_HOST
spring.data.redis.port=6379
spring.data.redis.password=YOUR_REDIS_PASSWORD

# Cache Configuration
spring.cache.type=redis
spring.cache.redis.time-to-live=600000

# ===============================
# ELASTICSEARCH
# ===============================
spring.elasticsearch.uris=http://YOUR_ELASTICSEARCH_HOST:9200
spring.elasticsearch.username=YOUR_ELASTICSEARCH_USERNAME
spring.elasticsearch.password=YOUR_ELASTICSEARCH_PASSWORD

# ===============================
# LOGGING (Production)
# ===============================
logging.level.root=INFO
logging.level.com.example.productorder=INFO

# ===============================
# FILE UPLOAD
# ===============================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# ===============================
# AWS S3 - USE ENVIRONMENT VARIABLES (RECOMMENDED)
# ===============================
# Option 1: Environment Variables (RECOMMENDED)
# Set these in your environment:
# export AWS_S3_ACCESS_KEY=your_access_key
# export AWS_S3_SECRET_KEY=your_secret_key
# export AWS_S3_BUCKET_NAME=your-bucket-name
aws.s3.enabled=true
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.region=us-east-1

# Option 2: Direct Config (NOT RECOMMENDED - DO NOT COMMIT)
# Only use this for local development, NEVER commit these values
# aws.s3.enabled=true
# aws.s3.access-key=your_access_key_here
# aws.s3.secret-key=your_secret_key_here
# aws.s3.bucket-name=your-bucket-name
# aws.s3.region=us-east-1

